# PostgreSQL Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/chatappdb
spring.datasource.username=postgres
spring.datasource.password=6161


server.port=8080

# Hibernate Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=secretKeyExample
jwt.expiration=36000000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Dosya yükleme ayarları
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Dosya yükleme dizini
file.upload-dir=uploads/images

# Bean çakışmasını önlemek için aşağıdaki ayarı etkinleştiriyoruz
spring.main.allow-bean-definition-overriding=true





